credos@example.com passed registration (13-11-2023 23:12:45 GMT+04:00)
credos@example.com passed authorization (13-11-2023 23:14:05 GMT+04:00)
credos@example.com opened a score 48674536176030076971 (13-11-2023 23:15:03 GMT+04:00)
credos@example.com left personal cabinet (13-11-2023 23:16:07 GMT+04:00)
credos@example.com passed authorization (23-11-2023 13:17:49 GMT+04:00)
credos@example.com accrual of credit interest (23-11-2023 13:17:49 GMT+04:00)
credos@example.com left personal cabinet (23-11-2023 23:23:22 GMT+04:00)
credos@example.com passed authorization (27-12-2023 00:08:04 GMT+04:00)
credos@example.com accrual of credit interest (27-12-2023 00:08:04 GMT+04:00)
credos@example.com left personal cabinet (27-12-2023 00:08:49 GMT+04:00)
credos@example.com passed authorization (18-02-2024 19:30:27 GMT+04:00)
credos@example.com accrual of credit interest (18-02-2024 19:30:27 GMT+04:00)
credos@example.com left personal cabinet (18-02-2024 19:31:23 GMT+04:00)
credos@example.com passed authorization (18-02-2024 21:36:20 GMT+04:00)
credos@example.com left personal cabinet (18-02-2024 21:38:34 GMT+04:00)
credos@example.com passed authorization (18-02-2024 21:39:10 GMT+04:00)
credos@example.com passed authorization (18-02-2024 21:42:41 GMT+04:00)
credos@example.com passed authorization (18-02-2024 23:02:44 GMT+04:00)
debos@example.com was used as a recipient (18-02-2024 23:05:13 GMT+04:00)
credos@example.com passed authorization (18-02-2024 23:19:53 GMT+04:00)
debos@example.com was used as a recipient (18-02-2024 23:21:56 GMT+04:00)
