debos@example.com passed registration (10-11-2023 19:11:24 GMT+04:00)
debos@example.com passed authorization (10-11-2023 19:12:31 GMT+04:00)
debos@example.com opened a score 93019189849204385863 (10-11-2023 19:14:27 GMT+04:00)
debos@example.com left personal cabinet (10-11-2023 19:22:24 GMT+04:00)
debos@example.com passed authorization (20-11-2023 23:27:45 GMT+04:00)
debos@example.com debit interest accrual (20-11-2023 23:27:45 GMT+04:00)
debos@example.com passed authorization (18-02-2024 19:23:10 GMT+04:00)
debos@example.com debit interest accrual (18-02-2024 19:23:10 GMT+04:00)
debos@example.com passed authorization (18-02-2024 19:32:17 GMT+04:00)
debos@example.com passed authorization (18-02-2024 19:36:51 GMT+04:00)
debos@example.com passed authorization (18-02-2024 20:03:22 GMT+04:00)
debos@example.com passed authorization (18-02-2024 20:12:16 GMT+04:00)
debos@example.com passed authorization (18-02-2024 20:19:59 GMT+04:00)
debos@example.com passed authorization (18-02-2024 20:27:43 GMT+04:00)
debos@example.com passed authorization (18-02-2024 20:37:30 GMT+04:00)
debos@example.com passed authorization (18-02-2024 20:53:30 GMT+04:00)
debos@example.com passed authorization (18-02-2024 21:01:26 GMT+04:00)
debos@example.com passed authorization (18-02-2024 21:11:28 GMT+04:00)
credos@example.com made a transfer between scores (18-02-2024 21:14:32 GMT+04:00)
debos@example.com passed authorization (18-02-2024 21:42:03 GMT+04:00)
debos@example.com left personal cabinet (18-02-2024 21:42:17 GMT+04:00)
debos@example.com was used as a recipient (18-02-2024 23:05:13 GMT+04:00)
credos@example.com was used as a sender (18-02-2024 23:21:56 GMT+04:00)
debos@example.com passed authorization (19-02-2024 12:04:00 GMT+04:00)
debos@example.com debit interest accrual (19-02-2024 12:04:00 GMT+04:00)
